APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

#MSSQL Connection
SAGE_DB_CONNECTION=
SAGE_DB_HOST=
SAGE_DB_PORT=
SAGE_DB_DATABASE=
SAGE_DB_USERNAME=
SAGE_DB_PASSWORD=

#MSSQL CONNECTION - STOCK LEVEL
SAGE_STOCK_DB_CONNECTION=
SAGE_STOCK_DB_HOST=SQL-
SAGE_STOCK_DB_PORT=
SAGE_STOCK_DB_DATABASE=
SAGE_STOCK_DB_USERNAME=
SAGE_STOCK_DB_PASSWORD=

#T&A Connection
TIMECLOCK_DB_CONNECTION=
TIMECLOCK_DB_HOST=
TIMECLOCK_DB_PORT=
TIMECLOCK_DB_DATABASE=
TIMECLOCK_DB_USERNAME=
TIMECLOCK_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_LOG_CHANNEL='mail'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TEAMS_DEV_CRON_FAILURE_WEBHOOK=null

# Redis Connection
REDIS_CLIENT='predis'

# File Storage
FILESYSTEM_DRIVER='public'

# Timezone
UK_TIMEZONE='GMT'
